<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architecture</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <!-- <div class="div"></div> -->
        <div class="first-part">
            <div class="header">
                <div class="logo">
                    <div class="logo-image-container">
                        <img class="logo-image" src="./images/logo-img.png" alt="logo">
                    </div>
                    <p class="logo-text">Architect</p>
                </div>
                <div class="navigation">
                    <ul class="menu">
                        <li class="menu-item"><a href="#" class="menu-link">HOME</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">ARCHITECTURE DESIGN</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">STRANGE BUILDINGS</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">MAGAZINE</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">BLOG</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">NEWS</a></li>
                    </ul>
                </div>
                <div class="search"><img class="icon" src="./images/search.png" alt="picture"></div>
            </div>
            <div class="latest-news">
                <div class="content">
                    <h2 class="news-content">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                    <button class="subscribe">Subscribe Now</button>
                    <button class="articles">Best Articles</button>
                </div>

            </div>
            <div class="popular-posts">
                <h1 class="posts-content">MOST POPULAR POSTS</h1>
                <div class="hotels">
                    <figure class="hotel-1">
                        <img class="hotel-1-img" src="./images/post-1-img.png" alt="picture">
                        <figcaption class="hotel-1-text">Vanglo House By LWPAC in Canada</figcaption>
                    </figure>
                    <figure class="hotel-2">
                        <img class="hotel-2-img" src="./images/post-2-img.png" alt="picture">
                        <figcaption class="hotel-2-text">Royal Blossom Hotel & Spa in USA</figcaption>
                    </figure>
                    <figure class="hotel-3">
                        <img class="hotel-3-img" src="./images/3.png" alt="picture">
                        <figcaption class="hotel-3-text">Sunrise Expanse Hotel in USA</figcaption>
                    </figure>
                    <figure class="hotel-4">
                        <img class="hotel-4-img" src="./images/post-4-img.png" alt="picture">
                        <figcaption class="hotel-4-text">Sunset Shack Hotel in Spain</figcaption>
                    </figure>
                    <figure class="hotel-5">
                        <img class="hotel-5-img" src="./images/post-5-img.png" alt="picture">
                        <figcaption class="hotel-5-text">Stargaze Resort & Spa in USA</figcaption>
                    </figure>
                    <figure class="hotel-6">
                        <img class="hotel-6-img" src="./images/post-6-img.png" alt="picture">
                        <figcaption class="hotel-5-text">Glorious Expanse Hotel in France</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <div class="second-part">
            <div class="popular-clients">
                <h2 class="clients-content">OUR MOST POPULAR CLIENTS</h2>
                <div class="line"></div>
                <div class="clients-logos">
                    <div class="column"></div>
                    <div class="national-post"><img src="./images/national-post.png" alt="logo"></div>
                    <div class="dryme"><img src="./images/dryme.png" alt="logo"></div>
                    <div class="house-home"><img src="./images/house_home.png" alt="logo"></div>
                    <div class="journy"><img src="./images/journy.png" alt="logo"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </div>
            <div class="top-rated">
                <p class="rated-content">TOP RATED</p>
                <div class="top-places">
                    <img class="place-1" src="./images/top-place-1.png" alt="picture">
                    <img class="place-2" src="./images/top-place-2.png" alt="picture">
                    <img class="place-3" src="./images/top-place-3.png" alt="picture">
                    <img class="place-4" src="./images/top-place-4.png" alt="picture">
                    <img class="place-5" src="./images/top-place-5.png" alt="picture">
                    <img class="place-6" src="./images/top-place-6.png" alt="picture">
                    <img class="place-7" src="./images/top-place-7.png" alt="picture">
                </div>
            </div>
            <div class="hot-news">
                <p class="hot-news-content">HOT NEWS</p>
                <div class="hotels-news">
                    <div class="section-1">
                        <div class="hotel-1-emirates">
                            <img class="hotel-one" src="./images/hotel-1.png" alt="picture">
                            <p class="name-one">Prophecy Hotel & Spa in Emirate</p>
                            <div class="column"></div>
                            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate your
                                outdoor</p>
                        </div>
                        <div class="hotel-2-spain">
                            <img class="hotel-two" src="./images/hotel-2.png" alt="picture">
                            <p class="name-two">Nebula Hotel in Spain</p>
                        </div>
                    </div>
                    <div class="section-2">
                        <div class="hotel-3-egypt">
                            <img class="hotel-three" src="./images/hotel-3.png" alt="picture">
                            <p class="name-3">Western Pyramid Resort in Egypt</p>
                            <p class="description-3">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate your
                                outdoor</p>
                        </div>
                        <div class="hotel-4-maldives">
                            <img class="hotel-four" src="./images/hotel-4.png" alt="picture">
                            <p class="name-4">Grand Meadows Resort in Maldives</p>
                            <p class="description-4">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate your
                                outdoor</p>
                        </div>
                        <div class="hotel-5-tenerife">
                            <img class="hotel-five" src="./images/hotel-5.png" alt="picture">
                            <p class="name-5">Wanderlust Resort in Tenerife</p>
                            <p class="description-5">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate your
                                outdoor</p>
                        </div>
                        <div class="hotel-6-GB">
                            <img class="hotel-six" src="./images/hotel-6.png" alt="picture">
                            <p class="name-6">Twin Sanctuary Hotel in Great Britain</p>
                            <p class="description-6">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate your
                                outdoor</p>
                        </div>
                    </div>
                    <div class="section-3">
                        <div class="hotel-7-ireland">
                            <img class="hotel-seven" src="./images/hotel-7.png" alt="picture">
                            <p class="name-two">Prism Hotel in Ireland</p>
                        </div>
                        <div class="hotel-8-spain">
                            <img class="hotel-eight" src="./images/hotel-8.png" alt="picture">
                            <p class="name-one">King's Shroud Resort in Spain</p>
                            <p class="description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to
                                decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder
                                filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                decorate your
                                outdoor</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="footer">
                <p class="footer-content">All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                    Magazine</p>
                <div class="owner-of-rights">
                    <img class="logo-owner" src="./images/owner-logo.png" alt="logo">
                    <img class="name-owner" src="./images/owner-name.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
</body>

</html>