<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HW2</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <header>
            <ul class="navigaition">
                <li class="item"><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                <li class="item"><a href="#">PHOTOAPP</a></li>
                <li class="item pre-last"><a href="#">DESIGN</a></li>
                <li class="item last"><a href="#">DOWNLOAD</a></li>
            </ul>
        </header>
        <main>
            <div class="content">
                <img class="content-img" src="image 1.png" alt="main image">
                <h2 class="content-title">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                <div class="content-text">
                    <p class="content-text-part-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
                        est,
                        ullamcorper a
                        vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut
                        dui
                        sed
                        tortor
                        ultrices tempus.<br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis
                        dolor,
                        volutpat
                        nec congue
                        eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
                        porta
                        eros.
                        Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>

                    <p class="content-text-part-2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
                        euismod
                        elit
                        sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                        eleifend
                        nisi
                        vel
                        pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
                        mauris,
                        commodo
                        non diam et,
                        aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                        fringilla
                        mauris,
                        eu aliquet
                        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
                        massa
                        euismod
                        sit amet. Proin
                        vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                        vestibulum
                        fringilla.
                        Nunc a
                        tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
                        dapibus
                        magna vel
                        urna ornare, et pretium metus facilisis.</p>
                </div>
                <button class="btn">GET STARTED</button>
            </div>
        </main>
        <footer>
            <div class="rights">
                <p class="rights-text"> Copyright by phototime - all right reserved</p>
            </div>
        </footer>
    </div>

</body>

</html>