<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Prising_table</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/97d26dbf4b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <table class="main">

        <tr>
            <th class="choose-line-1" rowspan="3">CHOOSE YOUR
                <p class="choose-line-2">PRICING PLAN</p>
            </th>
            <th class="plantype-1" colspan="2">STANDART</th>
            <th class="plantype-2" colspan="2">ULTIMATE</th>
            <th class="plantype-3" colspan="2">PREMIUM</th>
        </tr>
        <tr>
            <td class="dollar-price" rowspan="2">$17</td>
            <td class="cent-price">.99</td>
            <td class="dollar-price" rowspan="2">$37</td>
            <td class="cent-price">.99</td>
            <td class="dollar-price" rowspan="2">$97</td>
            <td class="cent-price">.99</td>
        </tr>
        <tr>
            <td class="service-period">PER MONTH</td>
            <td class="service-period">PER MONTH</td>
            <td class="service-period">PER MONTH</td>
        </tr>
        <tr class="storage">
            <td><i class="fa fa-archive" aria-hidden="true" id="icon"></i>STORAGE</td>
            <td colspan="2">500GB STORAGE</td>
            <td colspan="2">1000GB STORAGE</td>
            <td colspan="2">2000GB STORAGE</td>
        </tr>
        <tr class="bandwidth">
            <td><i class="fas fa-cloud-upload-alt" id="icon"></i>BANDWIDTH</td>
            <td colspan="4">LIMITED</td>
            <td colspan="2">UNLIMITED</td>
        </tr>
        <tr class="email">
            <td><i class="fas fa-envelope" id="icon"></i>EMAIL</td>
            <td colspan="2">25 EMAILS</td>
            <td colspan="2">45 EMAILS</td>
            <td colspan="2">65 EMAILS</td>
        </tr>
        <tr class="support">
            <td><i class="far fa-life-ring" id="icon"></i>SUPPORT</td>
            <td colspan="6">24/7 SUPPORT</td>
        </tr>
        <tr class="products">
            <td><i class="fas fa-cube" id="icon"></i>PRODUCTS</td>
            <td colspan="2">20 PRODUCTS</td>
            <td colspan="2">30 PRODUCTS</td>
            <td colspan="2">60 PRODUCTS</td>
        </tr>
        <tr class="users">
            <td><i class="fas fa-users" id="icon"></i>USERS</td>
            <td colspan="2">1 USERS</td>
            <td colspan="2">10 USERS</td>
            <td colspan="2">15 USERS</td>
        </tr>
        <tr>
            <td class="contact"><button class="button-1">CONTACT US</button></td>
            <td colspan="2"><button class="button-2">BUY NOW</button></td>
            <td colspan="2"><button class="button-3">BUY NOW</button></td>
            <td colspan="2"><button class="button-4">BUY NOW</button></td>
        </tr>
    </table>
</body>

</html>