<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <article class="container">
        <h1 class="article-name">Игра престолов - новая веха в истории ТВ-сериалов </h1>
        <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones<a>) —
                    американский телесериал в жанре "историческое фэнтези"
                    со сквозным
                    сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина.
                    Премьера в
                    США
                    состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки
                    критиков
                    и
                    преданную армию фанатов, а телерейтинги росли с каждым сезоном.</p>
        <h2 class="plot">Сюжет</h2>
        <p>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон
            пли за
            право создать свое королевство: </p>
        <ol>
            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станннис Баратеон</li>
            <li>Робб Старк н и армия Севера</li>
            <li>Грейджон</li>
        </ol>
        <figure class="photo">
            <p><img src="iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный Трон">
            </p>
            <figcaption class="discr">Железный Трон</figcaption>
        </figure>
        <p>Паралельно в далеком Эссосе дочери свергнутого короля - Дейенернс Таргариен - предстоит пройти путь от
            красивой
            куклы до самостоятельного игрока в престолы.</p>
        <h2 class="influence">Влияние на телерынок</h2>
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
            многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее
            огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными
            телерейтингами.
        </p>
        <ul>
            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
                    target="http://joxi.ru/DmBOednfzBL4B2">Чернобыль (НВО)</a></li>
            <li>Американские боги (Starz)</li>
        </ul>
        <button class="btn">Подробнее о сериале</button>
    </article>

</body>

</html>