<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW2</title>
</head>

<body>



  <script src="adjshw2.js"></script>
</body>

</html>