<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW1</title>
</head>

<body>

  <div>Home task 1 </div>

  <script src="ajhw1.js"></script>
</body>

</html>