<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarWars</title>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
<section>
    <div id="titles">
        <div id="titlecontent">
            <h1 class="content-title">EPISODE 0</h1>
            <br>
            <h2 class="content-title">ATTACK OF THE FRONTEND</h2>
            <br>
            <p>When Winter is coming.When there is no more hope.When the White Walkers prepare to break down the Wall and
                JAVA can no longer stop them ...</p>
            <br>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side.
                But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
                

            </p>
        </div>
    </div>
</section>
</body>
</html>