<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      height: 500px;
      margin: 0 auto;
      border: 1px black solid;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .image-to-show {
      display: flex;
      width: 0px;
      height: 0px;
    }

    .image-to-show.active-img {
      display: flex;
      margin: 0 auto;
      width: 500px;
      height: 400px;
    }

    .move-buttons {
      display: flex;
      align-items: center;
      margin: 0 auto;

    }

    .btn {
      display: flex;
      height: 40px;
      width: 130px;
      background: aqua;
      color: #000;
      font-weight: bold;
      margin: 20px;
      justify-content: center;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="images-wrapper">
      <img src="banners/img/1.jpg" alt="image of game" class="image-to-show active-img" id="fade" />
      <img src="banners/img/2.jpg" alt="image of game" class="image-to-show" id="fade" />
      <img src="banners/img/3.JPG" alt="image of game" class="image-to-show" id="fade" />
      <img src="banners/img/4.png" alt="image of game" class="image-to-show" id="fade" />
    </div>
    <div class="move-buttons">
      <button class="btn stop">Прекратить</button>
      <button class="btn continue">Возобновить показ</button>
    </div>
  </div>

  <script src="hw12.js"></script>

</body>

</html>