<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="container">
        <div class="page">
            <header>
                <div class="logo">
                    <a href="#" class="logo-main"><span class="logo-black">Ra</span>mda.js</a>
                </div>
                <div class="top-menu">
                    <ul class="top-menu-items">
                        <li class="top-menu-item one"><a class="menu-link" href="#"></a></li>
                        <li class="top-menu-item two"><a class="menu-link" href="#">Functional Programming</a></li>
                        <li class="top-menu-item three"><a class="menu-link" href="#">Ramda</a></li>
                        <li class="top-menu-item four"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
                        <li class="top-menu-item five"><a class="menu-link last" href="#">Node.js for all</a></li>
                    </ul>
                </div>
            </header>
            <main class="subject">
                <aside>
                    <div class=" left-side-menu">
                        <ul>
                            <li><a href="#">Ramda</a></li>
                            <li><a href="#">Why Ramda?</a></li>
                            <li><a href="#">What's Different?</a></li>
                            <li><a href="#">Introductions</a></li>
                            <li><a href="#">Philosophy</a></li>
                        </ul>
                    </div>
                </aside>
                <div class="content">
                    <div class="image-container">
                        <img class="image" src="img.png" alt="main image">
                    </div>
                    <div class="text-content">
                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по
                            крайней
                            мере
                            с XVI
                            века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О
                            пределах
                            добра
                            и зла»,
                            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду
                            МакКлинтоку.
                        </p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore
                            et dolore
                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex
                            ea
                            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore
                            eu
                            fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt
                            mollit
                            anim id est laborum.</p>
                    </div>
                </div>
            </main>
            <footer class="down-menu">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">Ramda</a></li>
                        <li><a href="#">Why Ramda?</a></li>
                        <li><a href="#">What's Different?</a></li>
                        <li><a href="#">Introductions?</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>
                </div>
                <div class="copyright-text">Copyright &#9400 2018</div>
            </footer>
        </div>
    </div>


</body>

</html>