<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Change Theme</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <button class="changeBtn">Сhange theme</button>
            <p class="header-text-1">JOURNEY</p>
            <div class="icons">
                <div class="icon-calendar" src="images/calendar.svg" alt="calendar" height="21px" width="24px"></div>>
                <div class="icon-envelope" src="images/envelope.svg" alt="envelope" height="23px" width="23px"></div>>
                <div class="icon-compass" src="images/compass.svg" alt="compass" height="23px" width="23px"></div>>

            </div>
            <div class="hello-header">
                <p class="header-text-2">Welcome,</p>
                <a class="link-1" href="#">Log In</a>
                <p class="header-text-3">or</p>
                <a class="link-2" href="#">Sign Up</a>
            </div>
        </div>
        <div class="form">
            <div class="square"></div>
            <p class="form-text-1">Sign Up</p>
            <a class="form-text-2" href="#">Log In </a>
            <button type="button" class="button-1"><img class="img-1" src="images/facebook.png"
                    alt="picture" />Facebook</button>
            <button type="button" class="button-2"><img class="img-2" src="images/G+.png"
                    alt="picture" />Google</button>
            <p class="line-1">
            <p class="content">or</p>
            <p class="line-2"></p>
            <form class="registration-data">
                <input class="first-name" type="text" name="First-name" placeholder="First Name">
                <input class="last-name" type="text" name="Last-name" placeholder="Last Name">
                <input class="email" type="email" name="email-address" placeholder="Email">
                <input class="password-1" type="password" name="password" placeholder="Choose Password">
                <input class="password-2" type="password" name="password" placeholder="Confirm Password">
                <label>
                    <input class="agreement" type="checkbox">
                    <!--                        <span class="text">Agree our</span><a class="link-3" href="#">Terms & Conditions</a>-->
                    <span class="pseudocheckbox">Agree our<a class="link-4" href="#">Terms &
                            Conditions</a></span>
                </label>
            </form>
            <button type="button" class="button-3">Create Account</button>
        </div>
    </div>
    <script src="hw13.js"></script>
</body>

</html>