<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Milan Holidays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="header">
                <a href="#" class="logo">
                    <div class="logo-img"></div>
                    <div class="logo-text">
                        <p class="logo-text-1">MILAN</p>
                        <p class="logo-text-2">HOLIDAYS</p>
                    </div>
                </a>
                <div class="contacts">
                    <p class="mail">tours@milanoholidays.com</p>
                    <p class="phone">+39 338 709 0880</p>
                </div>
            </div>
        </header>

        <div class="container">
            <section class="gallery">
                <a href="#" class="lnk">
                    <figure class="gallery-image-container">

                        <img class="about-image" src="./images/gallery-1.png" alt="Shopping mall" />
                        <figcaption class="about-image-info">Shopping Tours</figcaption>
                        <section class="price">
                            <p class="info-1">from</p>
                            <div class="info-2">€50</div>
                            <div class="info-3">View Details</div>
                        </section>
                    </figure>
                    <figure class="gallery-image-container">
                        <img class="about-image" src="./images/gallery-2.png" alt="Interesting places" />
                        <figcaption class="about-image-info">Sightseeing Tours</figcaption>
                        <section class="price">
                            <p class="info-1">from</p>
                            <div class="info-2">€50</div>
                            <div class="info-3">View Details</div>
                        </section>
                    </figure>
                    <figure class="gallery-image-container">
                        <img class="about-image" src="./images/gallery-3.png" alt="Food" />
                        <figcaption class="about-image-info">Food Tours</figcaption>
                        <section class="price">
                            <p class="info-1">from</p>
                            <div class="info-2">€50</div>
                            <div class="info-3">View Details</div>
                        </section>
                    </figure>
                    <figure class="gallery-image-container">
                        <img class="about-image" src="./images/gallery-4.png" alt="Night club" />
                        <figcaption class="about-image-info">Bars & Nightlife</figcaption>
                        <section class="price">
                            <p class="info-1">from</p>
                            <div class="info-2">€50</div>
                            <div class="info-3">View Details</div>
                        </section>
                    </figure>
                    <figure class="gallery-image-container">
                        <img class="about-image" src="./images/gallery-5.png" alt="Art Museums" />
                        <figcaption class="about-image-info">Art & Architecture</figcaption>
                        <section class="price">
                            <p class="info-1">from</p>
                            <div class="info-2">€50</div>
                            <div class="info-3">View Details</div>
                        </section>
                    </figure>
                    <figure class="gallery-image-container">
                        <img class="about-image" src="./images/gallery-6.png" alt="Street" />
                        <figcaption class="about-image-info">Walking Tours</figcaption>
                        <section class="price">
                            <p class="info-1">from</p>
                            <div class="info-2">€50</div>
                            <div class="info-3">View Details</div>
                        </section>
                    </figure>
                </a>
            </section>
        </div>
        <footer>
            <div class="footer">&#9400 2018Copyright Milan Holidays, Inc. All rights reserved.</div>
        </footer>
    </div>
</body>

</html>